{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Built By:
\b0 \
	Peter Kaminski\
	Zach McCormick\
\

\b Built At:
\b0 \
\pard\tx560\tx1011\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i \cf0 HackNashville 5
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 May 2-4, 2014\
\

\b How To Use:\
\pard\pardeftab720\sa300

\b0 \cf2 First, you must have the AWS CLI tools installed (command line tools) at 
\f1\fs18 \cb3 /usr/local/bin/aws
\f0\fs24 \cb1 . To do this, type 
\f1\fs18 \cb3 pip install awscli
\f0\fs24 \cb1  in a Terminal window. The application uses AWS CLI calls under the hood to get the information it needs.\
Next, open the project in XCode. Compile it and select "Distribute" to generate EC2D2.app. Once you've generated it, feel free to drag and drop it to your Applications directory. We can even go to System Preferences -> Users and add it as a startup item!\
First, you'll need to go to Settings, then add your AWS Access Key, Secret Key, and type in the region you want to track (us-east-1 for instance). Once you have typed them in, hit apply, then select Refresh to refresh the list (give it a few seconds and your instances should appear in the list).
\b \cf0 \
}